{
  "name": "x-tag-appbar",
  "description": "",
  "version": "0.2.13",
  "keywords": [
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/appbar.js",
    "src/appbar.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}